




spring.datasource.url=jdbc:mysql://localhost:3306/evatooldb
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.com.evatool=INFO
logging.level.org.springframework=INFO

keycloak.enabled=true
evatool.auth.enabled=true
evatool.auth.multi-tenancy.enabled=true
evatool.auth.registration.enabled=true
evatool.auth.admin-user=admin
evatool.auth.admin-password=admin
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=evatool-realm
keycloak.resource=evatool-app
keycloak.public-client=true


spring.flyway.enabled=true


server.ssl.enabled=false
server.ssl.key-store:/etc/letsencrypt/live/www.locahost/keystore.p12
server.ssl.key-store-password: pw
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
