




spring.datasource.url=jdbc:mysql://${BACKEND_DB_ADDR}:${BACKEND_DB_PORT}/${BACKEND_DB}
spring.datasource.username=${BACKEND_DB_USER}
spring.datasource.password=${BACKEND_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.com.evatool=INFO
logging.level.org.springframework=INFO

keycloak.enabled=${AUTH_ENABLED}
evatool.auth.enabled=${AUTH_ENABLED}
evatool.auth.multi-tenancy.enabled=${AUTH_MULTI_TENANCY_ENABLED}
evatool.auth.registration.enabled=${AUTH_REGISTRATION_ENABLED}
evatool.auth.admin-user=${AUTH_USER}
evatool.auth.admin-password=${AUTH_PASSWORD}
keycloak.auth-server-url=http://${AUTH_ADDR}:${AUTH_PORT}/auth/
keycloak.realm=evatool-realm
keycloak.resource=evatool-app
keycloak.public-client=true


spring.flyway.enabled=true


server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store:/etc/letsencrypt/live/www.${SERVER_DOMAIN}/keystore.p12
server.ssl.key-store-password: ${SSL_KEYSTORE_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
