




spring.datasource.url=jdbc:mysql://${BACKEND_DB_ADDR}:${BACKEND_DB_PORT}/${BACKEND_DB}
spring.datasource.username=${BACKEND_DB_USER}
spring.datasource.password=${BACKEND_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.main.banner-mode=off

logging.level.root=WARN
logging.level.com.evatool=WARN
logging.level.org.springframework=WARN

keycloak.enabled=true
evatool.auth.enabled=true
evatool.auth.multi-tenancy.enabled=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=evatool-realm
keycloak.resource=evatool-app
keycloak.public-client=true
