spring.profiles.active=@activatedProperties@

spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
logging.level.com.evatool=WARN
logging.level.org.springframework=WARN

spring.datasource.password=ENC(5dpgNsG56FVRC9gMBbpwCWBZRk2pFcAFs6sMshC6MuhqLnncyNZoTpJXDULBCMSQ)
