# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.root=INFO
logging.level.com.evatool=INFO
logging.level.org.springframework=INFO
