
spring.h2.console.enabled=true
# http://localhost:8080/h2-console, use spring.datasource.url as jdbc url.
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./data/testdbflyway
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=validate





logging.level.root=INFO
logging.level.com.evatool=INFO
logging.level.org.springframework=INFO

keycloak.enabled=false

#spring.flyway.enabled=true
#flyway.enabled=true
#spring.flyway-baseline-on-migration=true
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyway.schemas=evatooldb
#spring.flyway.locations=filesystem:./db/migration

#logging.level.org.hibernate.SQL=DEBUG
