spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
logging.level.com.evatool=WARN
logging.level.org.springframework=WARN

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
