spring.profiles.active=@activatedProperties@

server.error.include-message=always

spring.main.allow-bean-definition-overriding=true

# This must be here so the tests can be executed by clicking on the icons in the IDE (class of method). Why?
# The test profile should be used as the default profile.
spring.flyway.enabled=false
keycloak.enabled=false
